{
  "name": "CBT Diary PWA",
  "short_name": "CBT Diary",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e1325",
  "theme_color": "#1f2a44",
  "lang": "ru",
  "description": "Дневник мыслей и дневник экспозиции в формате PWA",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='26' fill='%231f2a44'/%3E%3Ctext x='64' y='77' font-size='64' text-anchor='middle' fill='white'%3E%F0%9F%92%AD%3C/text%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
